# Cow-Economy

./: .gitignore  README.md  issue_template.md
backend/: Dockerfile  build.gradle  settings.gradle
backend/cow-economy/: build.gradle  settings.gradle
backend/cow-economy/src/main/java/com/coweconomy/: CowEconomyApplication.java
backend/cow-economy/src/main/java/com/coweconomy/api/request/: UserLoginRequestDto.java
backend/cow-economy/src/main/java/com/coweconomy/config/: QuerydslConfig.java
backend/cow-economy/src/main/java/com/coweconomy/repository/: UserRepository.java
backend/cow-economy/src/main/java/com/coweconomy/service/: UserService.java
backend/cow-economy/src/main/resources/: application.yml
backend/src/main/java/com/coweconomy/: BackendApplication.java  CowEconomyApplication.java
backend/src/main/java/com/coweconomy/api/controller/: ArticleController.java  ChatGPTController.java  Gpt3Controller.java  KakaoController.java  MemoController.java  QuizController.java  UserController.java  UserInfoController.java  WordcloudController.java
backend/src/main/java/com/coweconomy/api/request/: CategoryArticleDto.java  ChatGPTRequest.java  MemoRequestDto.java  QuizRequestDto.java  QuizResultRequestDto.java  UserRegisterPostReq.java
backend/src/main/java/com/coweconomy/api/response/: BaseResponse.java  LoginResponse.java  UserInfoResponseDto.java  UserLoginPostResDto.java  UserLoginResponseDto.java
backend/src/main/java/com/coweconomy/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java  JwtTokenUtil.java  UserAuthentication.java
backend/src/main/java/com/coweconomy/common/model/response/: BaseResponseBody.java  QuizResponseDto.java
backend/src/main/java/com/coweconomy/common/util/: RandomSelect.java
backend/src/main/java/com/coweconomy/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/coweconomy/domain/article/dto/: ArticleDetailDto.java  ArticleDto.java  ArticleMemoDto.java  RelatedArticleDto.java
backend/src/main/java/com/coweconomy/domain/article/entity/: Article.java  MemoHeart.java  RelatedArticle.java
backend/src/main/java/com/coweconomy/domain/user/: RoleType.java
backend/src/main/java/com/coweconomy/repository/: ArticleRepository.java  ArticleWordRepository.java  EconomyWordRepository.java  RelatedArticleRepository.java  UserArticleMemoHeartRepository.java  UserArticleMemoRepository.java  UserArticleRepository.java  UserRepository.java  UserTestResultRepository.java  WordCloudRepository.java
backend/src/main/java/com/coweconomy/service/: ArticleService.java  KakaoService.java  KakaoServiceImpl.java  MemoService.java  MyChatGPTService.java  QuizService.java  UserInfoService.java  UserService.java  UserServiceImpl.java  WordcloudService.java
backend/src/main/resources/: application.yml
(+209 files in other folders)
